backports.csv==1.0.7
backports.functools-lru-cache==1.5
beautifulsoup4==4.8.0
certifi==2019.6.16
chardet==3.0.4
cheroot==6.5.5
CherryPy==18.1.2
feedparser==5.2.1
future==0.17.1
idna==2.8
jaraco.functools==2.0
lxml==4.4.0
more-itertools==7.2.0
mysqlclient==1.4.2.post1
nltk==3.4.4
numpy==1.17.0
Pattern==3.6
pdfminer.six==20181108
portend==2.5
protobuf==3.9.0
psutil==5.6.3
pycryptodome==3.8.2
python-docx==0.8.10
pytz==2019.1
requests==2.22.0
scipy==1.3.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.2
stanfordcorenlp==3.9.1.1
stanfordnlp==0.2.0
tempora==1.14.1
torch==1.1.0.post2
tqdm==4.32.2
urllib3==1.25.3
zc.lockfile==1.4
